{
    "name": "yaophp/orm",
    "description": "An orm lib independence from thinkphp 5.1.0RC1",
    "keywords": ["orm", "database", "active record", "thinkphp", "yaophp"],
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.6.0"
    },
    "authors" : [
        {
            "name": "yaophp",
            "email": "yaophp@163.com"
        }
    ],
    "autoload": {
    		"psr-4": {
			"yaophp\\": "src/",
			"yaophp\\service": "src/service",
			"think\\": "src/think"
    		}
    }
}
